<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Rubik&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
                                                                                                integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
        html {
            background-color: black;
            padding: none;
            margin: 0px 0px 0px 0px;
        }

        body {
            background-color: white;
            width: 100vw;
            margin: 0px 0px 0px 0px;
            font-family: 'Nunito', monospace;
        }

        @media screen and (max-width: 540px) {

            header,
            main,
            footer {
                margin: none;
                padding: 10px 5%;
            }
        }

        @media screen and (min-width: 540px) {

            header,
            main,
            footer {
                margin: none;
                padding: 10px 5%;
            }
        }

        header {
            display: flex;
            font-weight: bold;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: inherit;
            margin: 0px 5px;
        }

        .my-nav-link:hover {
            color: #005c05;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .separador {
            background-color: #005c05;
            width: 70%;
            height: 2px;
            margin-bottom: 30px;
        }

        .ver-mais {
            background-color: black;
            padding: 5px 10px;
            margin-left: 0px;
            color: white;
        }

        .ver-mais:hover {
            background-color: #005c05;
        }

        footer {
            background-color: black;
            color: white;
            margin: 20px 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .cards-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 540px) {

            .cards-container {
                width: 100%;
                display: block;
            }

            .my-card {
                width: 50%;
                margin: 20px auto;
                display: block;
                margin-bottom: 20px;
            }

        }

        @media screen and (min-width: 540px) {

            .cards-container {
                width: 100%;
                display: flex;
            }


            .my-card {
                width: 28%;
                display: inline-block;
            }

        }

        .my-card {
            /* width: 28%;
            display: inline-block; */
            border: solid;
            border-radius: 10px;
            word-wrap: break-word;
            z-index: 0;
        }

        .my-card:hover {
            background-color: #005c05;
            border: solid;
            border-color: #005c05;
            color: white;
        }

        .my-card-body {
            padding: 15px;
        }

        @media screen and (max-width: 540px) {

            .my-card-image {
                padding: 15px;
            }

            .my-card:hover .my-card-image {
                padding: 20px;
            }

        }

        @media screen and (min-width: 540px) {

            .my-card-image {
                padding: 25px;
            }

            .my-card:hover .my-card-image {
                padding: 30px;
            }

        }

        .fixed {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .destaque-container {
            width: 50%;
            margin: 20px auto;
            border: solid;
            padding: 30px;
            border-radius: 10px;
        }

        .destaque-img {
            width: 100%;
        }

        .destaque-body {
            /* height: 100%; */
            width: 100%;
        }
    </style>
    <script src="https://kit.fontawesome.com/a58332475d.js" crossorigin="anonymous"></script>
    <title>Amanda Ialamov</title>
</head>

<body>
    <header>
        <span class="uppercase">Amanda Ialamov</span>
        <nav>
            <a href="#" class="uppercase my-nav-link">Bio</a>
            <a href="#" class="uppercase my-nav-link">Projetos</a>
        </nav>
    </header>
    <main>
        <h2>Trabalhos</h2>
        <div class="separador"></div>
        <div class="cards-container">
            <a href="#" class="my-card">
                <img class="my-card-image" width="100%"
                    src="https://images.unsplash.com/photo-1519575706483-221027bfbb31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
                    alt="">
                <div class="my-card-body">
                    <h3>Trabalho 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </a>
            <a href="#" class="my-card">
                <img class="my-card-image" width="100%"
                    src="https://images.unsplash.com/photo-1496154704336-6c88a94a019a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt="">
                <div class="my-card-body">
                    <h3>Trabalho 2</h3>
                    <p> Eum in sed quos nostrum quibusdam vitae, non hic autem omnis voluptate dolores deserunt architecto iure
                        fugit ut quasi labore eius vero.</p>
                </div>
            </a>
            <a href="#" class="my-card">
                <img class="my-card-image" width="100%"
                    src="https://images.unsplash.com/photo-1600461186623-d5551c00fc85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=933&q=80"
                    alt="">
                <div class="my-card-body">
                    <h3>Trabalho 3</h3>
                    <p>Iusto quam architecto ipsa autem quisquam nostrum et quia exercitationem dolores similique delectus
                        perspiciatis tempore voluptatem placeat in quidem, rerum cumque nesciunt!</p>
                </div>
            </a>
        </div>
        <h2 class="">Em destaque...</h2>
        <div class="separador"></div>
        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg"
            alt="Imagem do projeto em destaque" width="100%"> -->
        <div class="destaque-container">
            <img class="destaque-img" src="https://media.tenor.com/0v9CbBqU8bAAAAAC/red-moon-white-moon.gif"
                alt="Imagem do projeto em destaque" width="30%">
            <div class="destaque-body">
                <h1 class="uppercase">Nome Projeto</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ut, delectus aperiam nisi molestiae qui
                    laudantium provident maxime natus tenetur atque placeat quas ea veniam nam maiores voluptas. Officiis,
                    porro.</p>
                <a href="#" class="ver-mais">Ver mais</a>
            </div>
        </div>
        <!-- <h2 class="">Em destaque...</h2>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="separador"></div> -->
        <!-- <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg"
                                                                                                                                                                                                                                                            alt="Imagem do projeto em destaque" width="100%"> -->
        <!-- <img src="https://media.tenor.com/0v9CbBqU8bAAAAAC/red-moon-white-moon.gif" alt="Imagem do projeto em destaque"
                                                                                                                                                                                                                                                            width="100%">
                                                                                                                                                                                                                                                        <h1 class="uppercase">Nome Projeto</h1>
                                                                                                                                                                                                                                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ut, delectus aperiam nisi molestiae qui
                                                                                                                                                                                                                                                            laudantium provident maxime natus tenetur atque placeat quas ea veniam nam maiores voluptas. Officiis,
                                                                                                                                                                                                                                                            porro.</p>
                                <a href="#" class="ver-mais">Ver mais</a> -->
    </main>
    <footer>
        <h2>Contato</h2>
        <ul>
            <li><i class="fa-brands fa-whatsapp"></i>&nbsp;(11) 98855-8625</li>
            <li><i class="fa-brands fa-instagram"></i>&nbsp;/amandaia_</li>
        </ul>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                                                                                        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                                                                                        crossorigin="anonymous"></script> -->
</body>